AutoServiceApp/MyWindows/Employee/AddEditWindow.xaml

<Window x:Class="AutoServiceApp.MyWindows.Employee.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceApp.MyWindows.Employee"
        mc:Ignorable="d"
        Title="Клиент" Height="344.4" Width="393.6">
    <Grid>
        <TextBox x:Name="surname_box" Height="23" Margin="0,33,142.2,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="47,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_box" Height="23" Margin="0,70,142.2,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="47,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname_box" Height="23" Margin="0,100,142.2,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="47,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephone_box" Height="23" Margin="0,131,142.2,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="47,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login_box" HorizontalAlignment="Right" Height="23" Margin="0,161,142.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="47,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="47,191,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить клиента" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top" Width="198" Height="31" Click="Button_Click"/>
        <PasswordBox x:Name="password_box" HorizontalAlignment="Right" Height="23" Margin="0,191,142.2,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
