AutoServiceApp/MyWindows/Client/ClientWindow.xaml

<Window x:Class="AutoServiceApp.MyWindows.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceApp.MyWindows.Client"
        mc:Ignorable="d"
        Title="Клиентское окно" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,-0.4,0">
            <TabItem Header="Услуги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="servicesGrid" HorizontalAlignment="Left" Width="617" Margin="0,0,0,0.2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding name}" Header="Название"/>
                            <DataGridTextColumn Width="*" Binding="{Binding price}" Header="Цена"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="add_btn" Content="Запросить услугу" HorizontalAlignment="Left" Margin="644,91,0,0" VerticalAlignment="Top" Width="116" Height="43" Click="Add_btn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ваши услуги">
                <Grid Background="#FFE5E5E5">
                    <DataGrid IsReadOnly="true" AutoGenerateColumns="False" x:Name="bookingServicesGrid" HorizontalAlignment="Left" Width="617" Margin="0,0,0,0.2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Service.name}"/>
                            <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Service.price}"/>
                            <DataGridTextColumn Width="*" Header="Выполнит" Binding="{Binding Employee.surname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="delete_btn" Content="Отменить" HorizontalAlignment="Left" Margin="649,91,0,0" VerticalAlignment="Top" Width="116" Height="46" Click="Delete_btn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
